{
    "expo": {
        "name": "Plan Movies",
        "slug": "my-new-project",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/adaptive-icon.png",
        "scheme": "planmovies",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "permissions": [
                "android.permission.RECORD_AUDIO",
                "android.permission.MODIFY_AUDIO_SETTINGS"
            ],
            "package": "com.dullarzee.planmovies"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/adaptive-icon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/adaptive-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ],
            "expo-audio",
            "expo-video"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "82ee97d8-cc00-4c9d-9968-56526fa2d1d5"
            }
        },
        "owner": "dullarzee"
    }
}
